# CucumberProject

./: pom.xml
src/test/java/Feature/: AdactinSample.feature  NewAdactinLogin.feature  sample.feature
src/test/java/Snippers/: AdactinSampleExecution.java  NewAdcatinExecution.java  SampleTest.java  ScenarioOutLine.java
src/test/java/com/runnerclass/: DryRun.java  Rerunner.java  RunnerClass.java
src/test/java/com/utility/: Utility.java
